<!DOCTYPE html>
	<html lang='fr'>
		<head>
			<meta charset='windows-1252'>
			<meta name='viewport' content='width=device-width, initial-scale=1.0, minimum-scale = 1, maximum-scale=1.0, target-densityDpi=device-dpi' />
			<link href='css/offline.css' rel='stylesheet'/>
		</head>
		<body>
			<p>Coucou ceci est mon fichier CACHE</p>
		</body>
</html>