<!DOCTYPE html>
	<html lang='fr'>
		<head>
			<meta charset='windows-1252'>
			<meta name='viewport' content='width=device-width, initial-scale=1.0, minimum-scale = 1, maximum-scale=1.0, target-densityDpi=device-dpi' />
			<link href='css/webShop.css' rel='stylesheet'/>
			<link rel="shortcut icon" href="images\decoration\favicon.png" />
			<link href='css/connexion.css' rel='stylesheet'/>
			<link href='./virtual/specific/css/CSSspecifique.css' rel='stylesheet'/>
		</head>
		<body >
			<div id='presentationHeader'>
				<header>
					<h1 id='h1Web'>Web</h1>
					<h1 id='h1Shop'>SHOP</h1>
					<nav id='navPersistante'></nav>
				</header>
			</div>
			<article id='contenu'>
				<h2><span id='titrePage'>ERREUR</span></h2>
				<div class='blocContenu'>
					<div id='messagePrincipal'>Cette ressource n'est pas accessible</div>
				</div>
			</article>
		</body>
	</html>
